0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:28:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:28:22 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:28:22 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:28:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:28:28 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 391
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:28:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:28:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 928 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:33:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21228 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:33:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 928 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:34:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 900 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:34:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 928 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:34:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 900 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:34:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:34:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:34:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 928 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:42:40 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-1 243
0:0:0:0:0:0:0:1 - - [31/Aug/2022:11:44:10 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 931 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:08 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:37 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 208
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:37 +0800] "GET /brand-case/order/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21228 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:11:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:12:03 +0800] "GET /brand-case/order.html HTTP/1.1" 200 4440 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:12:13 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 148 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:16:21 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:16:21 +0800] "GET /brand-case/order/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:16:27 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:16:27 +0800] "GET /brand-case/order/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:16:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:16:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 931 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:19:54 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:19:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21228 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:19:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:20:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21253 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:20:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:21:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:21:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:21:24 +0800] "GET /brand-case/order.html HTTP/1.1" 200 4805 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:21:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21238 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:21:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:21:59 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:22:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:30:50 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 148 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:37:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:37:04 +0800] "GET /brand-case/order.html HTTP/1.1" 200 4813 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:37:33 +0800] "GET /brand-case/order.html HTTP/1.1" 200 4805 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:37:35 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:38:04 +0800] "GET /brand-case/order.html HTTP/1.1" 200 4809 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:38:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:38:07 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:38:58 +0800] "GET /brand-case/order.html HTTP/1.1" 200 4821 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:39:10 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:39:33 +0800] "GET /brand-case/order.html HTTP/1.1" 200 4817 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:39:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:39:37 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:42:23 +0800] "GET /brand-case/order.html HTTP/1.1" 200 4942 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:42:23 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 148 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:43:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:43:08 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:43:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:43:08 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 148 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:46:51 +0800] "GET /brand-case/order.html HTTP/1.1" 200 4948 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:46:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:46:51 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 148 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:50:03 +0800] "GET /brand-case/order.html HTTP/1.1" 200 4971 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:50:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:50:03 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 148 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:51:12 +0800] "GET /brand-case/order.html HTTP/1.1" 200 4984 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:51:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:51:12 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 148 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:56:15 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:56:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 347
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:56:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21240 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:56:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:56:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:56:22 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5184 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:56:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:56:22 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 148 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:58:36 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:58:40 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:58:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:58:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:58:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:58:46 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5188 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:58:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:58:47 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 207 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:59:16 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5190 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:59:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:59:16 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 207 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:59:25 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:59:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:14:59:25 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 207 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:08 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 124
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:20 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:20 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 207 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:06:31 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 207 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:12:36 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:12:36 +0800] "GET /brand-case/order/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:12:41 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 171
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:12:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:12:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:12:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 119
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:12:44 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:12:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:12:44 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 443 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:27 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 392
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:34 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:14:34 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 443 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:20:44 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:20:49 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:20:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:20:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:20:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:20:50 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:20:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:20:50 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:24:42 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5200 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:24:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:24:42 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:24:53 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:24:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:24:53 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:25:09 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5202 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:25:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:25:09 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:34:59 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5194 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:34:59 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:34:59 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:04 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5193 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:04 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:08 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:08 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:10 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:10 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:12 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:13 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:17 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5193 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:17 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:18 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:18 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:19 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:19 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:33 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5192 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:33 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:33 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:33 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:34 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:34 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:41 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:36:41 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 463 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:39:28 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:39:32 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:39:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:39:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:39:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:39:34 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:39:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:39:34 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:47:19 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:47:23 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:47:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:47:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:47:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:47:25 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:47:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:47:25 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:49:59 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 375
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:05 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:05 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:47 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:52 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 363
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:53 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:50:53 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:51:51 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:51:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:03 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:04 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:04 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 495 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:36 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:40 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:42 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:52:42 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 495 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:53:11 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:53:15 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:53:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:53:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:53:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:53:18 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:53:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:53:18 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:55:57 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:56:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:56:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:56:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:56:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:56:03 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5191 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:56:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:15:56:03 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:06:58 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5352 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:06:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:06:58 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:08:31 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5391 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:08:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:08:31 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:16:24 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5555 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:16:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:16:24 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:19:22 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:19:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:19:22 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:19:30 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5606 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:19:30 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:19:30 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:20:04 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5615 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:20:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:20:04 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:22:55 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5632 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:22:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:22:55 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:23:35 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5635 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:23:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:23:36 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:25:41 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5660 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:25:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:25:41 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:27:05 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5679 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:27:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:27:05 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:27:19 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:27:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:27:19 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:27:45 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5663 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:27:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:27:45 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:28:49 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5676 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:28:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:28:49 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:29:37 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5696 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:29:37 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:29:37 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:29:46 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5716 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:29:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:29:46 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:22 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5694 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:22 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:41 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5695 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:41 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:45 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:45 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:45 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:45 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:45 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:45 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:52 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5695 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:52 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:52 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:30:53 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:31:05 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5697 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:31:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:31:06 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:31:11 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5697 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:31:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:31:11 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:31:16 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:31:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:31:16 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:31:51 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5706 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:31:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:31:51 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:33:26 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5696 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:33:26 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:33:26 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:17 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5839 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:38:17 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:43:58 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:44:03 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:44:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:44:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:44:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:44:04 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5845 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:44:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:44:04 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:47:44 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5857 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:47:44 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:47:48 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:47:48 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:50:09 +0800] "GET /brand-case/order.html HTTP/1.1" 200 5879 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:16:50:09 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:03:18 +0800] "GET /brand-case/order.html HTTP/1.1" 200 6191 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:03:18 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:33:38 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:33:38 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:33:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 388
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:33:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:33:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:33:59 +0800] "GET /brand-case/order/selectBrandName HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:39:55 +0800] "GET /brand-case/order/selectBrandName HTTP/1.1" 200 931 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:39:55 +0800] "GET /brand-case/order/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:40:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 160
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:40:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:40:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 112
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:40:08 +0800] "GET /brand-case/order/selectBrandName HTTP/1.1" 200 1679 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:43:04 +0800] "GET /brand-case/order/selectBrandName HTTP/1.1" 200 931 http-bio-8080-exec-1 277
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:43:04 +0800] "GET /brand-case/order/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:43:08 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:43:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:43:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:43:16 +0800] "GET /brand-case/order/selectBrandName HTTP/1.1" 200 1679 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:48:03 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:48:14 +0800] "GET /brand-case/order/selectBrandName HTTP/1.1" 200 1679 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:50:21 +0800] "GET /brand-case/order/selectBrandName HTTP/1.1" 200 931 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:50:21 +0800] "GET /brand-case/order/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:50:25 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 177
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:50:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:50:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:50:34 +0800] "GET /brand-case/order/selectBrandName HTTP/1.1" 200 1679 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:56:41 +0800] "GET /brand-case/order/selectBrandName HTTP/1.1" 200 1679 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:56:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:56:44 +0800] "GET /brand-case/order.html HTTP/1.1" 200 6537 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:17:56:44 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:00:08 +0800] "GET /brand-case/order.html HTTP/1.1" 200 6543 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:00:08 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:00:28 +0800] "GET /brand-case/order.html HTTP/1.1" 200 6547 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:00:28 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:03:31 +0800] "GET /brand-case/order.html HTTP/1.1" 200 6528 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:03:31 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:08:50 +0800] "GET /brand-case/order.html HTTP/1.1" 200 6539 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:08:50 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:10:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:10:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21165 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:10:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:12:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21221 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:12:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:13:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21256 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:13:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:13:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:14:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:14:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:15:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21269 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:15:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:15:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:15:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 204 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:15:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:15:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:15:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:15:38 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:15:38 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:41:02 +0800] "GET /brand-case/order.html HTTP/1.1" 200 8278 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:41:02 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:44:47 +0800] "GET /brand-case/order.html HTTP/1.1" 200 8727 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:44:47 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:46:37 +0800] "GET /brand-case/order.html HTTP/1.1" 200 8737 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:46:37 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:46:51 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:46:51 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:47:21 +0800] "GET /brand-case/order.html HTTP/1.1" 200 8772 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:47:21 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:18:47:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:02:05 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:02:09 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 374
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:02:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:02:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:02:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:02:11 +0800] "GET /brand-case/order.html HTTP/1.1" 200 9671 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:02:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:02:11 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:02:32 +0800] "POST /brand-case/order/add HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:02:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:36 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:41 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 111
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:42 +0800] "GET /brand-case/order.html HTTP/1.1" 200 9671 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:42 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:51 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:51 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:05:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:06:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:06:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:06:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:06:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:06:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:06:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:06:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 295 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:06:50 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:06:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:06:50 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:06:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:07:04 +0800] "POST /brand-case/order/add HTTP/1.1" 200 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:08:13 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:08:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 355
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:08:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:08:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:08:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:08:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:08:21 +0800] "GET /brand-case/order.html HTTP/1.1" 200 9671 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:08:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:08:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:08:21 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:08:31 +0800] "POST /brand-case/order/add HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:09:44 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:09:48 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 386
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:09:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:09:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:09:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:09:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:09:49 +0800] "GET /brand-case/order.html HTTP/1.1" 200 9671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:09:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:09:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:09:49 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:10:04 +0800] "POST /brand-case/order/add HTTP/1.1" 200 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:11:36 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:11:41 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:11:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:11:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:11:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:11:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 130
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:11:46 +0800] "GET /brand-case/order.html HTTP/1.1" 200 9671 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:11:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:11:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:11:46 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 493 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:11:55 +0800] "POST /brand-case/order/add HTTP/1.1" 200 7 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Aug/2022:19:11:55 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 748 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:28:34 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:28:34 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:29:23 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:29:23 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2756 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:29:24 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2626 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:29:32 +0800] "GET /brand-case/checkCodeServlet?19 HTTP/1.1" 200 2622 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:29:33 +0800] "GET /brand-case/login.html HTTP/1.1" 200 931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:29:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:29:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:29:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:29:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 111
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 181 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:23 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:26 +0800] "GET /brand-case/order.html HTTP/1.1" 200 9671 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:26 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 748 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 852 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 796 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 588 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 588 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:30:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 796 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:57 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 748 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:31:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:34:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 852 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 588 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:35:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:37:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21279 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:37:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:37:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:42:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 20266 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:42:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:42:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:42:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 20265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:42:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:42:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:43:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 20269 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:43:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:43:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:43:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 204 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:43:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:43:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:43:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:43:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:43:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:44:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:44:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:44:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 195 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 199 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:45:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:46:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 20270 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:46:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:46:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:46:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:46:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 195 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:46:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 195 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:46:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:46:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:46:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:47:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 204 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:47:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:47:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:47:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:47:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:47:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:47:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:47:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:47:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:49:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:49:50 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:49:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:49:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:49:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:49:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:49:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 204 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 796 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 796 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 588 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 852 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:26 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 796 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 903 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 852 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 796 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=10 HTTP/1.1" 200 27 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=10 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=10 HTTP/1.1" 200 1622 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 1709 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1808 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2688 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=15 HTTP/1.1" 200 2425 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=15 HTTP/1.1" 200 588 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:50:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 2184 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3491 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 215 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 195 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 204 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 217 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5624 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1808 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 215 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:51 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 906 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=15 HTTP/1.1" 200 588 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:51:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2688 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:52:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 199 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:52:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2688 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:52:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 204 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:52:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2668 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:52:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2688 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:52:52 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:52:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2689 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:53:02 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:53:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2658 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:53:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:53:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 912 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:53:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5435 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:53:13 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:53:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 911 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:58:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 20303 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:58:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 911 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:21:58:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5434 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:00:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 20307 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:00:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 911 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:00:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5434 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:00:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 20305 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:00:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 911 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:00:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5434 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:00:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 20307 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:00:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 911 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:00:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:00:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 20297 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:00:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 911 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:00:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5434 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:01:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 20314 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:01:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5434 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:01:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 911 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:02:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:02:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5434 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:02:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 911 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:02:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:02:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 911 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:02:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5434 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:03:42 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:03:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5434 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:03:42 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 748 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:03:57 +0800] "POST /brand-case/order/add HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2022:22:03:57 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 988 http-bio-8080-exec-9 3
