0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:00:36 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:00:36 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:00:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:00:47 +0800] "GET /brand-case/user/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 217
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:01:23 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-7 367
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:01:23 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1934 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:01:23 +0800] "GET /brand-case/imgs/Desert1.jpg HTTP/1.1" 200 1631571 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:01:28 +0800] "GET /brand-case/loginServlet?username=&password= HTTP/1.1" 404 997 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:01:31 +0800] "GET /brand-case/loginServlet?username=&password= HTTP/1.1" 404 997 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:06:15 +0800] "GET /brand-case/loginServlet?username=&password= HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:10:18 +0800] "GET /brand-case/loginServlet?username=&password= HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:10:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:11:30 +0800] "GET /brand-case/loginServlet?username=&password= HTTP/1.1" 404 997 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:11:42 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:11:57 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:14:13 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-4 340
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:14:14 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 200 893 http-bio-8080-exec-6 318
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:14:14 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:16:46 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 200 893 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:16:46 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:16:59 +0800] "GET /brand-case/user/login?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:16:59 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4904 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:17:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4904 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:17:51 +0800] "GET /brand-case/user/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:17:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:18:06 +0800] "GET /brand-case/user/login?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:18:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 4904 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:18:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:19:17 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:19:22 +0800] "GET /brand-case/user/login?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:19:22 +0800] "GET /brand-case/brand/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:20:00 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:20:12 +0800] "GET /brand-case/user/login?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 359
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:20:12 +0800] "GET /brand-case/brand HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:20:38 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:20:46 +0800] "GET /brand-case/user/login?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-3 344
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:20:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18209 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:20:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:20:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:20:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:21:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:21:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:21:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:21:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:21:52 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:22:02 +0800] "GET /brand-case/user/login?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:22:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:22:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:22:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:23:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:23:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:25:03 +0800] "GET /brand-case/user/login?username=zhangsan&password= HTTP/1.1" 200 893 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:25:03 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:26:42 +0800] "GET /brand-case/user/login?username=zhangsan&password= HTTP/1.1" 302 - http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:26:42 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:26:45 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:26:45 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:26:47 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:26:47 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:27:11 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:27:11 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:35:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:35:24 +0800] "GET /brand-case/user/login?username=22&password=22 HTTP/1.1" 200 893 http-bio-8080-exec-3 350
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:35:24 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:44:20 +0800] "GET /brand-case/user/login?username=22&password=22 HTTP/1.1" 200 893 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:44:20 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:44:24 +0800] "GET /brand-case/user/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:44:26 +0800] "GET /brand-case/user/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:44:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:44:43 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 200 893 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:44:43 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:49:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-1 398
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:49:07 +0800] "GET /brand-case/loginServlet?username=&password= HTTP/1.1" 200 895 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:49:29 +0800] "GET /brand-case/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:49:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:49:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:49:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:50:06 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:50:11 +0800] "GET /brand-case/loginServlet?username=&password= HTTP/1.1" 200 895 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:53:41 +0800] "GET /brand-case/loginServlet?username=&password= HTTP/1.1" 200 889 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:53:41 +0800] "GET /brand-case/login.css HTTP/1.1" 200 1931 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:53:46 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 865 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:53:46 +0800] "GET /brand-case/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:53:47 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 200 889 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:53:47 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:55:37 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 200 894 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:55:37 +0800] "GET /brand-case/user/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:55:39 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:55:39 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:55:42 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:55:42 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:55:50 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:55:50 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:56:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:56:31 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-3 243
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:56:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:56:56 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:56:58 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:56:58 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:56:59 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:56:59 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:00 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:00 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:00 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:00 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:01 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:01 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:01 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:02 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:02 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-10 341
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:55 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 865 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:57:55 +0800] "GET /brand-case/login.css HTTP/1.1" 200 1931 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:58:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:58:56 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:59:26 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 870 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:11:59:26 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:00:35 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 866 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:00:35 +0800] "GET /login.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:01:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 865 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:01:19 +0800] "GET /brand-case/login.css HTTP/1.1" 200 1931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:02:04 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:02:08 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 200 893 http-bio-8080-exec-9 165
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:02:08 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:28 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 200 898 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:28 +0800] "GET /brand-case/user/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:31 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:32 +0800] "GET /brand-case/loginServlet?username=&password= HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:32 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:35 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:35 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:36 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:36 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:36 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:36 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:36 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:36 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:37 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:37 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:03:37 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:04:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 404 991 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:04:47 +0800] "GET /brand-case/user/login.jsp HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:05:54 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:05:54 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:05:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:05:56 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:05:57 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:05:57 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:05:57 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:05:57 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:05:57 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 874 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:05:57 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:06:24 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 865 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:06:24 +0800] "GET /brand-case/login.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:06:56 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 865 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:06:56 +0800] "GET /brand-case/login.css HTTP/1.1" 404 991 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:07:15 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:07:18 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 200 893 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:07:18 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:10:30 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 200 893 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:10:30 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:14:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:14:25 +0800] "GET /brand-case/*/login.css HTTP/1.1" 404 995 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:14:47 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 868 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:14:47 +0800] "GET /login.css HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:15:02 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:15:02 +0800] "GET /brand-case/login.css HTTP/1.1" 404 991 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:15:44 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 867 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:15:44 +0800] "GET /brand-case/login.css HTTP/1.1" 200 1931 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:15:46 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 200 891 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:15:46 +0800] "GET /brand-case/user/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:16:16 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 200 893 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:16:16 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:16:18 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 200 893 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:16:18 +0800] "GET /brand-case/user/css/login.css HTTP/1.1" 200 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:16:21 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:17:31 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:17:33 +0800] "GET /brand-case/user/login?username=&password= HTTP/1.1" 302 - http-bio-8080-exec-3 337
0:0:0:0:0:0:0:1 - - [29/Aug/2022:12:17:33 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 869 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:33:16 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 871 http-bio-8080-exec-1 379
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:33:17 +0800] "GET /brand-case/loginServlet?username=&password= HTTP/1.1" 200 895 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:33:23 +0800] "GET /brand-case/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:33:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:33:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:33:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:53:23 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:53:54 +0800] "GET /brand-case/loginServlet?username=zhangsan&password=123&remember=1 HTTP/1.1" 302 - http-bio-8080-exec-3 338
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:53:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:53:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:54:11 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 881 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:58:26 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 909 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:58:27 +0800] "GET /brand-case/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:58:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:58:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:58:33 +0800] "GET /brand-case/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 933 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:58:34 +0800] "GET /brand-case/loginServlet?username=zhangsan&password=123 HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:58:34 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:15:58:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:28:10 +0800] "GET /brand-case/loginServlet?username=zhangsan&password=1234 HTTP/1.1" 200 948 http-bio-8080-exec-1 766
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:28:19 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 924 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:28:21 +0800] "GET /brand-case/register.html HTTP/1.1" 200 1623 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:28:21 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2732 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:28:21 +0800] "GET /brand-case/imgs/a.jpg HTTP/1.1" 200 2823 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:28:21 +0800] "GET /brand-case/imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:28:31 +0800] "GET /brand-case/register.html?username=zhangsan&password=515&checkCode= HTTP/1.1" 200 1623 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:29:25 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 923 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:29:26 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1381 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:29:33 +0800] "POST /brand/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:32:32 +0800] "POST /brand/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:33:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1360 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:33:50 +0800] "POST /brand/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:34:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1360 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:34:26 +0800] "POST /brand/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:34:47 +0800] "POST /brand/registerServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:36:48 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1365 http-bio-8080-exec-1 452
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:36:55 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1383 http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:37:13 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 947 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:37:25 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:37:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:37:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:37:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:37:28 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1383 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:37:36 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 919 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:54:31 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1378 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:54:31 +0800] "GET /brand/checkCodeServlet HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:55:20 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:55:20 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:55:27 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:55:27 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:58:31 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [29/Aug/2022:16:58:31 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:03:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:03:05 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2587 http-bio-8080-exec-3 154
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:03:07 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1383 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:03:07 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2618 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:07:31 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1579 http-bio-8080-exec-7 392
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:07:31 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2395 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:10:00 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1608 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:10:00 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2748 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:10:01 +0800] "GET /brand-case/checkCodeServlet246 HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:10:04 +0800] "GET /brand-case/checkCodeServlet644 HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:10:05 +0800] "GET /brand-case/checkCodeServlet203 HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:10:25 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:10:25 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2790 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:10:27 +0800] "GET /brand-case/checkCodeServlet615 HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:10:29 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:10:29 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2609 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:08 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1601 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:08 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2315 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:09 +0800] "GET /brand-case/checkCodeServlet247 HTTP/1.1" 404 1011 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:12 +0800] "GET /brand-case/checkCodeServlet790 HTTP/1.1" 404 1011 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:37 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1604 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:37 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2336 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:54 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1602 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:54 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2728 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:55 +0800] "GET /brand-case/checkCodeServlet?44 HTTP/1.1" 200 2470 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:55 +0800] "GET /brand-case/checkCodeServlet?685 HTTP/1.1" 200 2475 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:56 +0800] "GET /brand-case/checkCodeServlet?93 HTTP/1.1" 200 2539 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:11:56 +0800] "GET /brand-case/checkCodeServlet?662 HTTP/1.1" 200 2388 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:13:04 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:13:04 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2467 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:13:06 +0800] "GET /brand-case/checkCodeServlet?606 HTTP/1.1" 200 2897 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:13:07 +0800] "GET /brand-case/checkCodeServlet?215 HTTP/1.1" 200 2760 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:13:08 +0800] "GET /brand-case/checkCodeServlet?313 HTTP/1.1" 200 2725 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:26:47 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:26:47 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2642 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:26:56 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1625 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:26:56 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2644 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:27:09 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 943 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:51:38 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 919 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:51:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 919 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 937 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 354
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18178 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:22 +0800] "GET /brand-case/login.jsp HTTP/1.1" 200 919 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:44 +0800] "GET /brand-case/ HTTP/1.1" 200 937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:52:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:53:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 937 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:53:12 +0800] "GET /brand-case/brand.htm HTTP/1.1" 200 937 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:53:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:53:20 +0800] "GET /brand-case/ HTTP/1.1" 200 937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:53:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:53:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:53:29 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:53:29 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:53:31 +0800] "GET /brand-case/checkCodeServlet?540 HTTP/1.1" 200 937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:53:36 +0800] "GET /brand-case/checkCodeServlet?987 HTTP/1.1" 200 937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:54:17 +0800] "GET /brand-case/checkCodeServlet?591 HTTP/1.1" 200 937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:03 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:03 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 937 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:15 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:16 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2423 http-bio-8080-exec-3 162
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:17 +0800] "GET /brand-case/checkCodeServlet?467 HTTP/1.1" 200 2645 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 937 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:29 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:29 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2513 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:39 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 344
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18178 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 797 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 790 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 806 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:57 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:57 +0800] "GET /brand-case/ HTTP/1.1" 200 937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:55:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:56:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:56:05 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2443 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:56:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 937 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:56:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 937 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:56:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 937 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Aug/2022:17:56:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 943 http-bio-8080-exec-3 4
