0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:40 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:40 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:40 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 200 4884031 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:42 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:42 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:42 +0800] "GET /brand-case/imgs/reg03.jpg HTTP/1.1" 200 2615572 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:42 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2863 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:44 +0800] "GET /brand-case/checkCodeServlet?339 HTTP/1.1" 200 2660 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:44 +0800] "GET /brand-case/checkCodeServlet?708 HTTP/1.1" 200 2563 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:44 +0800] "GET /brand-case/checkCodeServlet?850 HTTP/1.1" 200 2520 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:44 +0800] "GET /brand-case/checkCodeServlet?984 HTTP/1.1" 200 2659 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:36:45 +0800] "GET /brand-case/checkCodeServlet?113 HTTP/1.1" 200 2441 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:40 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:45 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-2 446
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21785 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:45 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:45 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:45 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:45 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 200 588264 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:45 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1063 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 873 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 239 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 873 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 239 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 873 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:53 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 8000 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:53 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:55 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1063 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:56 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 856 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1063 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:37:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 873 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:49:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:49:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1893 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:49:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 874 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:49:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 902 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:49:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:49:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 902 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:49:57 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:49:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 913 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:00 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 924 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 924 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 194 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1915 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 874 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 194 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:08 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 205 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 924 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 874 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1926 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Apr/2023:09:50:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 386 http-bio-8080-exec-3 2
