0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:17 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:17 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:17 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:17 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 200 4884031 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:49 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21785 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:49 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:49 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:49 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:49 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 200 588264 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:49 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 849 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:04:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 873 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:05:54 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:05:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 873 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1063 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 873 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 239 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 873 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:20 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1063 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:20 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 250 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1063 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 873 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:54 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:06:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 873 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:07:10 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 250 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:07:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1063 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:00 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 7 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:00 +0800] "POST /brand-case/order/add HTTP/1.1" 200 7 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:00 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 592 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:21 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:24 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:24 +0800] "GET /brand-case/result.html HTTP/1.1" 200 2213 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:24 +0800] "GET /brand-case/imgs/222.jpg HTTP/1.1" 200 12807 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:24 +0800] "GET /brand-case/imgs/111.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:32 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 592 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1063 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:35 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:46 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:58 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 7 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:58 +0800] "POST /brand-case/order/update HTTP/1.1" 200 7 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:08:58 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 592 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:09:20 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:09:20 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 592 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:09:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1063 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:09:26 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:09:45 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 7 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:09:45 +0800] "POST /brand-case/order/add HTTP/1.1" 200 7 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:09:45 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 856 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:10:10 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:10:20 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:10:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 1063 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:10:20 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 856 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:10:26 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 250 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [02/Apr/2023:23:10:36 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 343 http-bio-8080-exec-7 2
