0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:59:41 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:59:42 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 569
0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:59:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:59:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-5 471
0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:59:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-1 161
0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:59:49 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:59:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21836 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:59:49 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 303 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:59:49 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 200 406590 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:59:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 2713 http-bio-8080-exec-6 86
0:0:0:0:0:0:0:1 - - [26/Jun/2023:08:59:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-10 137
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:00:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:04:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:04:03 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:04:03 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:04:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:04:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 2956 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:04:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:04 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:04 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 3202 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 3202 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:42 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:42 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:52 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:08:52 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:09:03 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:09:03 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:09:09 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 458
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:09:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:09:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 3387 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:09:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:15:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:15:55 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:15:55 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:15:55 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 200 4884031 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:15:59 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:15:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21836 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:15:59 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:15:59 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:15:59 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:15:59 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:15:59 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 200 588264 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:15:59 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 200 406590 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:16:00 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:16:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 3387 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:16:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:16:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:26:21 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:26:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:26:40 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:26:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:26:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:26:56 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:27:06 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:27:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:27:31 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:27:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:27:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:27:31 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:27:40 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:27:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:29:36 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:29:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:25 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:25 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:25 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 1
127.0.0.1 - - [26/Jun/2023:09:30:45 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-2 287
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:46 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:53 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:53 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:53 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 200 4884031 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 158
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22068 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:58 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 303 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:58 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:58 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:58 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 200 406590 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:58 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:58 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 200 588264 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:58 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 3920 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:30:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:31:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 2
127.0.0.1 - - [26/Jun/2023:09:31:41 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:31:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:31:42 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-8 0
127.0.0.1 - - [26/Jun/2023:09:32:14 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:32:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:32:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:39:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:39:51 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:45:56 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:45:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:44 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22076 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:48 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:48 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:48 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:48 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:48 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:48 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:48 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5449 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:52 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5449 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 924 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 990 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 1160 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 482 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:48:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:01 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 931 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:18 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:18 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:23 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 354
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22076 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 4882 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 771 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 5107 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:49:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 771 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:57:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:57:18 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-1 734
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:58:34 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:09:58:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:02 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 931 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:15 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:15 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 352
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22088 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:20 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:20 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:20 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:20 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:20 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:20 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:20 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6769 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:41 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22088 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6769 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 924 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:00:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:03:17 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:03:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:03:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:03:18 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:05:44 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:05:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:05:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:05:44 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:07:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:07:46 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:07:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:07:46 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:07:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:07:46 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22111 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:02 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:02 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:02 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:02 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:02 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:02 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:02 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7263 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:08:52 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:09:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:09:20 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:09:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22157 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:09:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:09:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:09:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7457 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:04 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22157 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7457 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:14 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:18 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:56 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:56 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22157 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:10:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7706 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:11:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:11:33 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:11:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:11:33 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 1172 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=8&pageSize=5 HTTP/1.1" 200 348 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:21 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 8052 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:21 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:21 +0800] "GET /brand-case/css/supplier.css HTTP/1.1" 200 303 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:21 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1048 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:23 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21591 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:23 +0800] "GET /brand-case/css/order.css HTTP/1.1" 200 303 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7894 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:23 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22158 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7894 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:26 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7894 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:14:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7894 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:26:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:26:13 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:26:13 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:26:13 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:26:13 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:26:13 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:26:13 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:26:13 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:26:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:26:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:26:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 924 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:26:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 2124 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:31:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:31:49 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:32:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:32:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:32:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:32:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:34:51 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:34:51 +0800] "GET /brand-case/ HTTP/1.1" 200 937 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:34:52 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 422
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:34:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22165 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:34:52 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:34:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:34:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-7 104
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:34:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:35:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:35:33 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:35:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22158 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:35:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:35:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:35:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:22 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:22 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:23 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:34 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:34 +0800] "GET /brand-case/ HTTP/1.1" 200 937 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:36 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22210 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:36 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 307 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:36 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:36 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:36 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:36 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:36 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:37 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:54 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22158 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:58 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:53:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 924 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 2124 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:26 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:27 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:45 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:45 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:51 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:54:51 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:55:04 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:55:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:58:36 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:58:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:58:42 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:58:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22160 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:58:45 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:58:45 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 337 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:58:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:58:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:58:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:10 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:10 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:11 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:15 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:18 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 931 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:23 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22156 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:23 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 307 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:10:59:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:07:51 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:07:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:08:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:08:22 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:10:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22165 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:10:45 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:10:45 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:10:45 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:10:45 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:10:45 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:10:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:10:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:10:48 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:01 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:02 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:11 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 931 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22158 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:16 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:16 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 411 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:16 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:33 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:14:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=20 HTTP/1.1" 200 3872 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:35 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 307 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:38 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:40 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:41 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:16:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:17:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:17:55 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:17:55 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 311 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:17:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:17:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:17:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:17:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:11 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 315 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:24 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 319 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:24 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:54 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 339 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:18:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:02 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 335 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:11 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 331 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2738 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:33 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 323 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:40 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 327 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:41 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:46 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 331 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 2738 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:55 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 327 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:19:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:36 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 931 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22159 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:38 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:50 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:50 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 323 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:55 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:20:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:04 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 319 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:04 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:15 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:15 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 315 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:16 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:58 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:59 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22158 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:21:59 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 311 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:22:00 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:22:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:22:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:22:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:22:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=10 HTTP/1.1" 200 2124 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:22:27 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:22:27 +0800] "GET /brand-case/css/order.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:22:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:22:27 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:22:54 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:22:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:22:54 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:23:11 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:23:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:23:11 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:23:23 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:23:23 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:23:23 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:23:36 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21598 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:23:36 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:23:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:23:49 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21591 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:23:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:23:49 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:24:16 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21591 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:24:16 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:24:17 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:24:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:24:17 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:24:56 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21591 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:24:57 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:24:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:25:30 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21591 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:25:31 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:25:31 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:25:31 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:25:31 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:25:31 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:25:31 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:25:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:31:58 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:31:58 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:31:58 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:31:58 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:31:58 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:31:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:32:29 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21641 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:32:29 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:32:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:32:50 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:32:50 +0800] "GET /brand-case/css/supplier.css HTTP/1.1" 200 339 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:32:50 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1156 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:32:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:32:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:32:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:32:58 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:32:58 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:32:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:10 +0800] "GET /brand-case/ HTTP/1.1" 200 937 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 392
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:12 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:16 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:16 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:57 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21648 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:57 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:33:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:34:12 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21648 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:34:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:34:12 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:29 +0800] "OPTIONS /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 931 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:30 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:30 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 307 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:30 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22213 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:33 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1774 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:38 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:38 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:38 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:35:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:28 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21648 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:28 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:28 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:29 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:30 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:30 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:31 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:31 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:33 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:33 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:41 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:42 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:42 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:42 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 200 4884031 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:55 +0800] "GET /brand-case/ HTTP/1.1" 200 937 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:55 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:56 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 200 4884031 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:57 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 22213 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:57 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 200 307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:57 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:57 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 353406 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:58 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:58 +0800] "GET /brand-case/imgs/f5.jpg HTTP/1.1" 200 406590 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:58 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 200 588264 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:58 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:59 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21648 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:59 +0800] "GET /brand-case/css/order.css HTTP/1.1" 200 308 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:59 +0800] "GET /brand-case/imgs/reg.jpg HTTP/1.1" 200 2382806 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:59 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:36:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:37:23 +0800] "GET /brand-case/css/order.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:37:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:37:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:37:44 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:37:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:37:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:37:45 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 8052 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:37:45 +0800] "GET /brand-case/css/supplier.css HTTP/1.1" 200 339 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:37:45 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1156 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:39:43 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:39:43 +0800] "GET /brand-case/css/supplier.css HTTP/1.1" 200 310 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:39:43 +0800] "GET /brand-case/imgs/reg01.jpg HTTP/1.1" 200 3030571 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:39:43 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:39:47 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:39:47 +0800] "GET /brand-case/css/order.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:39:47 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:39:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:39:48 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:39:48 +0800] "GET /brand-case/css/brand.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:39:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:39:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:40:14 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:40:14 +0800] "GET /brand-case/css/order.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:40:14 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:40:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:40:15 +0800] "GET /brand-case/css/supplier.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:40:15 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1156 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:40:16 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:40:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:40:17 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 1998 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2023:11:40:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8416 http-bio-8080-exec-5 2
