0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:28 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:28 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:28 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:28 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 200 4884031 http-bio-8080-exec-5 170
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:34 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:34 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21800 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:34 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:34 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:34 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 200 588264 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:34 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:34 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6235 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 986 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:38:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 2033 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:02 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21514 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6235 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:02 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6840 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:06 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6235 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6235 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:07 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6840 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6235 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:58 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5332 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:39:58 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:40:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:40:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6235 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:40:45 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:40:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1002 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:44:54 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:44:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1002 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:45:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 931 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:45:10 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 422
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:45:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21800 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:45:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6236 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:45:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1002 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:45:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:45:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1002 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:45:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6236 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:45:25 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:45:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:45:33 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:45:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:50:39 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:50:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:50:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6235 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:51:55 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:51:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:52:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:52:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:52:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6384 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:52:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 174 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:52:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:52:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 986 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:52:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 962 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:52:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 883 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:52:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:52:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:52:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6384 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:52:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 174 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:53:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:53:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 1058 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:53:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:53:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 986 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:53:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 962 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:53:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 883 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:53:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 674 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:53:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:53:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:53:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6384 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:53:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 1058 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:53:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 986 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 962 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 883 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 674 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 883 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 986 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 1058 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 1058 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 986 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=5&pageSize=5 HTTP/1.1" 200 962 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=6&pageSize=5 HTTP/1.1" 200 883 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 674 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=20 HTTP/1.1" 200 27 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:26 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=20 HTTP/1.1" 200 2467 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 1058 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:54:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 674 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:58:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 931 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:58:06 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:58:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21800 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:58:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6384 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:58:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 129
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:58:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:58:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 174 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:58:28 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:58:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 185 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:58:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:16 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 842 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:39 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:14:59:57 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6552 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:01 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6552 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 842 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:16 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:30 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=7&pageSize=5 HTTP/1.1" 200 496 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:36 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:37 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:43 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:46 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 233470 http-bio-8080-exec-5 382
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:56 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:00:58 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 233470 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:02:49 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:02:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:02:49 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:02:56 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1925 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:05 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 233470 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:12 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:12 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:20 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 46034 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:54 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:03:54 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:04:16 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 129406 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:04:22 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:04:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:04:22 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:11:46 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1925 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:11:51 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2057 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:18:47 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:18:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 382
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:18:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:18:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:18:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:18:55 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:18:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:18:55 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:18:58 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1196 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:38:40 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:38:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 378
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:38:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:38:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:38:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:38:45 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:38:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:38:45 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:38:48 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:40:31 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:40:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 388
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:40:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:40:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:40:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:40:38 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:40:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:40:38 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:40:40 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:46:23 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:46:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 17074 http-bio-8080-exec-3 233
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:47:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 444
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:47:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:47:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:47:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:47:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:47:13 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:47:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:47:17 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:47:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:47:17 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Sep/2022:15:47:20 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:01 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:06 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 356
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:08 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:08 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:10 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:32 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:32 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:35:36 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:41:06 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:41:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 367
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:41:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:41:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:41:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:41:13 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:41:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:41:13 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:41:16 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:42:10 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:42:19 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 348
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:42:19 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:42:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:42:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:42:21 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:42:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:42:21 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:42:24 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:45:23 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:45:29 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:45:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:45:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:45:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 102
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:45:36 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:45:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:45:36 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:45:39 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2257 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:52:24 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:52:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Sep/2022:17:52:24 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:19:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:19:58 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:19:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:03 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 394
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-7 157
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:06 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:08 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:08 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:08 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:23 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:24 +0800] "GET /brand-case/result.html HTTP/1.1" 200 2203 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:24 +0800] "GET /brand-case/imgs/222.jpg HTTP/1.1" 200 12807 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:24 +0800] "GET /brand-case/imgs/111.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:20:26 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:21:16 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 801 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:21:22 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1099 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:21:29 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:04 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:08 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:08 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:10 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:10 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:26 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:31 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:31 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:54:32 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:55:06 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 8003 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:55:06 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:55:08 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:55:09 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:57:10 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 8000 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:57:11 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:57:20 +0800] "POST /brand-case/supp/add HTTP/1.1" 200 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:58:15 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 931 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:58:20 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:58:20 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:58:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:58:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 118
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:58:23 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 8000 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:58:23 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:58:32 +0800] "POST /brand-case/supp/add HTTP/1.1" 200 7 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:19:58:32 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1761 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:30 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 931 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:37 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 8000 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:35:37 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1761 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:36:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:36:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:36:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=4&pageSize=5 HTTP/1.1" 200 986 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:36:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 1058 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:36:58 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:36:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:36:59 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:37:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:37:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:37:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:37:01 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:37:05 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1099 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:40:27 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1761 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:40:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:40:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:40:30 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1761 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:40:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:40:32 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:40:34 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1761 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:40:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:40:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:41:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21785 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:41:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:41:56 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:42:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:42:25 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:42:58 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1846 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:43:13 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:43:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:43:34 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:44:03 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 7 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:44:03 +0800] "POST /brand-case/order/update HTTP/1.1" 200 7 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:44:03 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:44:07 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:44:10 +0800] "GET /brand-case/result.html HTTP/1.1" 200 2213 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:44:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:44:19 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Sep/2022:21:44:27 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 159 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:07:39 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:07:44 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 361
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:07:44 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:07:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:07:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:07:47 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:07:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:07:47 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:07:51 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:12:56 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:13:00 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 377
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:13:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:13:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:13:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:13:01 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:13:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:13:01 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:13:04 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:14:06 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:14:18 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 391
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:14:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:14:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:14:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:14:21 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:14:22 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:14:22 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:14:25 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:22:00 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:22:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 341
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:22:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:22:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:22:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:22:05 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:22:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:22:05 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [25/Sep/2022:22:22:09 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1196 http-bio-8080-exec-10 13
