0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:52:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:52:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:52:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:52:51 +0800] "GET /brand-caseselectAllServlet HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:53:00 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:53:00 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:53:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:10 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:10 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:49 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:54:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:04 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:04 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:13:56:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:00:43 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:00:43 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:00:51 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 394
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:06:53 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:06:53 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:06:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:06:59 +0800] "GET /brand-case/s HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:07:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:09:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7754 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:09:45 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:09:45 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:09:45 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:09:46 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:10:06 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:10:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:10:27 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:10:27 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:10:28 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:10:36 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:12:29 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 362
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:12:29 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:28:52 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:28:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:29:13 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:31:01 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:31:01 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:31:18 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:31:18 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:31:30 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:34:43 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:34:53 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:34:54 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:34:54 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:34:54 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:34:55 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:34:55 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:34:56 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:34:56 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:34:57 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:35:28 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:46:47 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:47:12 +0800] "POST /brand-case/selectAllServlet HTTP/1.1" 200 - http-bio-8080-exec-1 192
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:48:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:49:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:49:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:49:18 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:51:46 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:52:14 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:53:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:55:15 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:55:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:57:28 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:57:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:14:59:36 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:02:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 376
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:02:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7798 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:02:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:03:38 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:09:25 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:09:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:19:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:19:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:19:47 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:19:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:20:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:20:00 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:20:55 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:20:55 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:20:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:21:03 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:21:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:21:10 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:21:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:21:33 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:21:37 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:21:45 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:16 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:16 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:22:22 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:23:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 7849 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:23:09 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:23:09 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:23:17 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:23:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:23:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:29:05 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:36:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:15:36:08 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:10:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8336 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:10:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-3 415
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:11:15 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:12:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:12:26 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:15:57 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:16:00 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-2 196
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:16:07 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:20:57 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:20:59 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:25:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8337 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:25:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:25:55 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:26:11 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:41:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8333 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:41:58 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:41:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-5 389
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:42:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8332 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:42:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:42:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7330 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:46:21 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:46:31 +0800] "GET /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:49:44 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:49:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:50:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8332 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:50:01 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:50:01 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:50:01 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:50:01 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:50:01 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:50:01 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:50:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:50:20 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:53:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:53:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:53:06 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7361 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:53:19 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:58:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Aug/2022:16:58:12 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7476 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:06:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8755 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:06:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7476 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:07:25 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:07:25 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7594 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:08:43 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:08:43 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7712 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:08:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8756 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:08:48 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7712 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:08:57 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Aug/2022:17:08:57 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7827 http-bio-8080-exec-7 4
