0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:34:58 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:34:58 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:34:58 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:35:04 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 412
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:35:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 26408 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:35:04 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:35:04 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:35:04 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:35:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:35:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:37:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 25902 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:37:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:37:00 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:37:01 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 9837 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:37:01 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:37:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:37:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:37:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:37:07 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:37:26 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:38:40 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:38:42 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 9881 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:38:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:38:42 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:39:39 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 9880 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:39:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:39:39 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:42:21 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 9629 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:42:21 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:42:22 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:42:38 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 9634 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:42:38 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:42:38 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:44:11 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 9653 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:44:11 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:47:59 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 9681 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:47:59 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:48:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:48:07 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:48:08 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:48:08 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:49:46 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:49:46 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:49:46 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:50:02 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 9676 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:50:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:50:02 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:29 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21941 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21845 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:47 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:50 +0800] "GET /brand-case/order.html HTTP/1.1" 200 18771 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:50 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:52:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:53:34 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 207 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:53:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:53:42 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:53:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:53:43 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:53:43 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:53:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:53:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:53:46 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:55:55 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 4431 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:55:55 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:56:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:56:17 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:56:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:56:17 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:57:45 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 4444 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:57:45 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:57:45 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:58:06 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 4444 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:58:06 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:58:06 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:58:23 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 4449 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:58:23 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:58:23 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:58:51 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 4454 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:58:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:09:58:51 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:07:02 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:07:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:07:02 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:07:50 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:07:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:07:51 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:07:53 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:07:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:07:55 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:07:55 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:07:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:07:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:12:20 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5085 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:12:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:12:20 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:12:22 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:12:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:12:22 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:12:32 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5075 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:12:32 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:12:32 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:13:11 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5079 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:13:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:13:11 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:16:15 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5114 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:16:15 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:16:15 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:16:38 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5230 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:16:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:16:39 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:18:54 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:18:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:18:54 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:19:01 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5104 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:19:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:19:02 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:19:02 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:19:02 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:19:02 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:19:43 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5102 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:19:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:19:44 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 245 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:42:22 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5731 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:42:22 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:42:22 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 220 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:44:17 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:44:18 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:44:18 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 220 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:45:22 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 931 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:45:27 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:45:27 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21825 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:45:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:45:28 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:45:28 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:45:29 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5731 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:45:29 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:45:29 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 254 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:49:45 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 931 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:49:49 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:49:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:49:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:49:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:49:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:49:51 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5731 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:49:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:49:51 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 322 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:50:00 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:50:00 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 322 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:50:10 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:52:02 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5665 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:52:02 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 322 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:52:51 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5838 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:52:51 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 322 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:53:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [05/Sep/2022:10:53:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:07:11 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:07:11 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 322 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:07:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:07:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:07:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:44 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5332 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:44 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 322 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:46 +0800] "GET /brand-case/order.html HTTP/1.1" 200 18265 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:46 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:46 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:46 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 322 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:50 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:50 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 322 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:51 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:08:51 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:09:06 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:09:09 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:09:09 +0800] "GET /brand-case/result.html HTTP/1.1" 200 2203 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:09:09 +0800] "GET /brand-case/imgs/222.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:09:09 +0800] "GET /brand-case/imgs/111.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:09:15 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:09:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:09:15 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:09:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:09:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:09:18 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:09:18 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 322 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:12:53 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:11:12:53 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:16:04:16 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 931 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:27:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 362
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:27:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:27:11 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:27:11 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:27:11 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:27:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:27:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:43:08 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:43:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:43:08 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:05 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:14 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:15 +0800] "GET /brand-case/result.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:15 +0800] "GET /brand-case/imgs/111.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:15 +0800] "GET /brand-case/imgs/222.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:30 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:51 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 5332 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2022:17:49:51 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-2 8
