0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:09 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:09 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:09 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 200 4884031 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:09 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:12 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:12 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2758 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:12 +0800] "GET /brand-case/imgs/reg03.jpg HTTP/1.1" 200 2615572 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:12 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2497 http-bio-8080-exec-2 555
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:15 +0800] "GET /brand-case/checkCodeServlet?346 HTTP/1.1" 200 2514 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:15 +0800] "GET /brand-case/checkCodeServlet?855 HTTP/1.1" 200 2565 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:16 +0800] "GET /brand-case/checkCodeServlet?67 HTTP/1.1" 200 2374 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:16 +0800] "GET /brand-case/checkCodeServlet?243 HTTP/1.1" 200 2517 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:29 +0800] "GET /brand-case/checkCodeServlet?655 HTTP/1.1" 200 2442 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:33 +0800] "GET /brand-case/checkCodeServlet?457 HTTP/1.1" 200 2569 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:39 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21785 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:50 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:50 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:50 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:50 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 200 588264 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:50 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 694 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 718 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:55 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 694 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:11:55 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 250 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Mar/2023:17:12:01 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-5 2
