0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:13:56 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:13:56 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:13:56 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:13:56 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 200 4884031 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:20:12 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:20:12 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:20:16 +0800] "POST /brand-case/loginServlet HTTP/1.1" 500 5686 http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:41:50 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:41:50 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:41:58 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:41:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21785 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:41:58 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:41:58 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:41:58 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:41:58 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 200 588264 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:41:58 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:41:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 361 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:41:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 385 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:08 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 8000 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:09 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:10 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:10 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 361 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:10 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 361 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 385 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 361 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 385 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:33 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 566 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 542 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 566 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:59 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:42:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 723 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:43:16 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:43:16 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:43:35 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:43:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 876 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:43:50 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:43:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 719 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 204 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 387 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:33 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 695 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 719 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 387 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 178 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 26 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:55 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 695 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 719 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:58 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:58 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 695 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 695 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:44:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 719 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:45:01 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 695 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:45:01 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:45:18 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 7 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:45:18 +0800] "POST /brand-case/order/add HTTP/1.1" 200 7 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:45:18 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 250 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:45:54 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:45:54 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:01 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:01 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:08 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:08 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2758 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:08 +0800] "GET /brand-case/imgs/reg03.jpg HTTP/1.1" 200 2615572 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:08 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2451 http-bio-8080-exec-10 310
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:12 +0800] "GET /brand-case/login.html HTTP/1.1" 200 931 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:16 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:16 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2457 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:25 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:25 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2344 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:39 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 1625 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:39 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2535 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:47 +0800] "GET /brand-case/checkCodeServlet?420 HTTP/1.1" 200 2445 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:46:55 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:02 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 695 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 719 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:03 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 250 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 695 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:09 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:12 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:13 +0800] "GET /brand-case/result.html HTTP/1.1" 200 2213 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:13 +0800] "GET /brand-case/imgs/111.jpg HTTP/1.1" 200 5609 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:13 +0800] "GET /brand-case/imgs/222.jpg HTTP/1.1" 200 12807 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:16 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 250 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:16 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 695 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:22 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:27 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 250 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:33 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 250 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:36 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 695 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 719 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:41 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 2 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 719 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 695 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:54 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:47:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 718 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:48:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 694 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:48:04 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 250 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:48:13 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:48:14 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 4 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:48:20 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:48:24 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 250 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:48:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 694 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:51:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:51:47 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:54:17 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:54:17 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2584 http-bio-8080-exec-7 220
0:0:0:0:0:0:0:1 - - [26/Feb/2023:19:54:21 +0800] "GET /brand-case/login.html HTTP/1.1" 200 931 http-bio-8080-exec-8 2
