0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:32 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:32 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:32 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:32 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 405
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:37 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:37 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:37 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 128
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:41 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21514 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:41 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6840 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:42 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:42 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:44 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:44 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:45 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6840 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:51 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:10:46:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:12:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 931 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:12:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 931 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:12:56 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:12:56 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21800 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:12:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:12:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:13:03 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 2033 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:13:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:13:25 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6840 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:13:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:13:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:17:27 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 2033 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:18:35 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:18:35 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6840 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:18:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:18:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:18:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:18:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:18:39 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6840 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:18:48 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:12:18:48 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:00:57 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 931 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:00:59 +0800] "GET /brand-case/supplier.html HTTP/1.1" 200 931 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:01:05 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:01:05 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:01:05 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2471 http-bio-8080-exec-10 291
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:04:52 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:04:52 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2992 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:09 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:09 +0800] "GET /brand-case/css/register.css HTTP/1.1" 200 2758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:09 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2611 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:09 +0800] "GET /brand-case/imgs/reg03.jpg HTTP/1.1" 200 2615572 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:12 +0800] "GET /brand-case/login.html HTTP/1.1" 200 931 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:12 +0800] "GET /brand-case/css/login.css HTTP/1.1" 200 1932 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:12 +0800] "GET /brand-case/imgs/Desert2.jpg HTTP/1.1" 200 4884031 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:13 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:13 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:13 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2637 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:36 +0800] "GET /brand-case/checkCodeServlet?854 HTTP/1.1" 200 2602 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:37 +0800] "GET /brand-case/login.html HTTP/1.1" 200 931 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21800 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:43 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 200 238984 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:43 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:43 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:43 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 200 588264 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:43 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 1058 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2022:15:05:55 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-7 3
