0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:33:40 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:33:40 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:33:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:34:08 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:34:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:36:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:36:05 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:36:24 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:43:00 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:46:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:46:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:46:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:46:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:47:01 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8756 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:47:02 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7827 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:47:10 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:50:47 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:50:47 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:50:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:50:57 +0800] "GET /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:51:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:51:25 +0800] "GET /brand-case/user/selectAll HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:51:34 +0800] "GET /brand-case/user/add HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:56:23 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:56:23 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:56:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7827 http-bio-8080-exec-4 358
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:57:11 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:57:11 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 7953 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:57:58 +0800] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:10:57:58 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 200 8079 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:12:06:20 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:12:06:20 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Aug/2022:12:06:31 +0800] "GET /brand-case/selectAllServlet HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:12:06:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 8925 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:12:06:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8079 http-bio-8080-exec-8 390
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:29:09 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:29:09 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:29:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:29:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 9933 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:29:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8079 http-bio-8080-exec-6 421
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:29:21 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:31:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:31:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 8079 http-bio-8080-exec-3 400
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:31:40 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:31:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7790 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:37:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10538 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:37:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7790 http-bio-8080-exec-3 418
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:37:29 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Aug/2022:14:37:30 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7467 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:36:16 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:36:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 7467 http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:36:49 +0800] "GET /brand-case/brand/?currentPge=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:37:19 +0800] "GET /brand-case/brand/selectByPage?currentPge=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:38:45 +0800] "GET /brand-case/brand/selectByPage?currentPge=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:46:44 +0800] "GET /brand-case/brand/selectByPage?currentPge=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 210
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:47:44 +0800] "GET /brand-case/brand/selectByPage?currentPge=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 206
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:06 +0800] "GET /brand-case/brand/selectByPage?currentPge=2&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:32 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:48:53 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:57:19 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 451 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:57:38 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10892 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:57:38 +0800] "GET /brand-case/brand/selectByPage?cerrentPage=1&pageSize=5 HTTP/1.1" 200 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:58:08 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 10892 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:58:09 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 431 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:59:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Aug/2022:15:59:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 449
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:04:21 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11036 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:04:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:07:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11036 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:07:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:16:30 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11217 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11221 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11216 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:44 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:45 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:46 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:47 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:55 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:17:59 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:18:03 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:18:07 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:19:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 11293 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:19:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:19:11 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:19:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1265 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:19:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 152 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:16:19:17 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=10 HTTP/1.1" 200 1265 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:00:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:00:10 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-3 390
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:00:12 +0800] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 794 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:00:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 784 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:00:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:00:13 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:00:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 772 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:00:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=5&pageSize=5 HTTP/1.1" 200 802 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:00:15 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:00:18 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=10 HTTP/1.1" 200 1548 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:00:22 +0800] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=10 HTTP/1.1" 200 152 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:00:25 +0800] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=10 HTTP/1.1" 200 1565 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:01:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:36:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13359 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:36:42 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:36:42 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:36:48 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:37:44 +0800] "GET /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:38:13 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:50:28 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:50:28 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:50:29 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 409
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:50:31 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:53:13 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:53:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:53:14 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [26/Aug/2022:18:53:17 +0800] "POST /brand-case/brand/deleteById HTTP/1.1" 200 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:27:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 13339 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:27:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:27:36 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 455
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:27:37 +0800] "POST /brand-case/brand/deleteById?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:27:54 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:27:54 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:27:54 +0800] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Aug/2022:19:27:57 +0800] "POST /brand-case/brand/deleteById?id=undefined HTTP/1.1" 200 - http-bio-8080-exec-10 5
