0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:16:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:16:59 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:16:59 +0800] "GET /brand-case/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:16:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:17:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:17:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:17:05 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:17:05 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:17:05 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:17:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:17:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-10 127
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:17:12 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:17:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:17:12 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:39:27 +0800] "GET /brand-case/order.html HTTP/1.1" 200 19835 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:39:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:39:27 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:49:33 +0800] "GET /brand-case/order.html HTTP/1.1" 200 20681 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:49:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:49:33 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:41 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:46 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 360
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:46 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:46 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:46 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:47 +0800] "GET /brand-case/order.html HTTP/1.1" 200 20680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:50:47 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:51:01 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:12 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:17 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 376
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-5 112
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:18 +0800] "GET /brand-case/order.html HTTP/1.1" 200 20680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:18 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:18 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:30 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:33 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:10:56:35 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:06:09 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:06:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:06:09 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:06:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:06:39 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:37 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:42 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:42 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:43 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:44 +0800] "GET /brand-case/order.html HTTP/1.1" 200 20680 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:44 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:44 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:07:47 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:12:58 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:01 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:05 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:07 +0800] "GET /brand-case/order.html HTTP/1.1" 200 20680 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:07 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:13:11 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:19:24 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:22:58 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:23:31 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:24:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:24:11 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:24:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:24:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 225 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:09 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21826 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 225 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:25 +0800] "GET /brand-case/order.html HTTP/1.1" 200 20681 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:25 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:25 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:25 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:25:31 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:28:44 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:28:49 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 387
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:28:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:28:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:28:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:28:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:28:51 +0800] "GET /brand-case/order.html HTTP/1.1" 200 20681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:28:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:28:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:28:51 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:28:55 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:32:07 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:32:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 389
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:32:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:32:12 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:32:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:32:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 119
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:32:19 +0800] "GET /brand-case/order.html HTTP/1.1" 200 20681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:32:19 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:32:20 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:32:20 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:32:24 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 161 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:31 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:35 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 372
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:35 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:35 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:35 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:36 +0800] "GET /brand-case/order.html HTTP/1.1" 200 20681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:36 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:36 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:41 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 162 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:49 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:50 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:33:54 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:34:46 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:34:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 393
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:34:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:34:50 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:34:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:34:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 122
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:34:51 +0800] "GET /brand-case/order.html HTTP/1.1" 200 20681 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:34:51 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:34:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:34:51 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:34:55 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1196 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:35:01 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:35:01 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:35:03 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:35:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:35:03 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:36:57 +0800] "GET /brand-case/order.html HTTP/1.1" 200 20667 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:36:57 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:36:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:36:57 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:38:56 +0800] "GET /brand-case/order.html HTTP/1.1" 200 20668 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:38:56 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:38:56 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:38:56 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:04 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 187 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:07 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:09 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:09 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:09 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:37 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1629 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:50 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:50 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:52 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:11:39:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:46:59 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:00 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 345
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:07 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:07 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:21 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:35 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:36 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:37 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:38 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:47:40 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:48:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:48:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:48:48 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:48:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:48:49 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:49:01 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:49:05 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 3474 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:49:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:49:09 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:49:09 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:49:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:13:49:21 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:09:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:09:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:09:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:35 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21126 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:36 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:36 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:25:42 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1196 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:27:21 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 636 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:28:54 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:28:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:28:55 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:30:07 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:30:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:30:07 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:37:59 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 636 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:38:26 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:38:26 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:38:26 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:39:13 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:39:18 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:39:18 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:39:19 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:39:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-5 126
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:39:21 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21126 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:39:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:39:21 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:39:23 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:40:36 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:40:40 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 385
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:40:40 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:40:40 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:40:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:40:41 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21126 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:40:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:40:41 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:40:44 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 36981 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:42:33 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:42:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 379
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:42:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:42:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:42:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-5 98
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:42:39 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21126 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:42:39 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:42:39 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:42:42 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 5952 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:42:57 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 5952 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:52:48 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:52:53 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 386
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:52:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:52:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:52:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:52:55 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21126 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:52:55 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:52:55 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [06/Sep/2022:14:52:58 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1108 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:02:02 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21427 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:02:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:02:03 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:02:16 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:03:28 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:20:43 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:20:50 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 405
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:20:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:20:50 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:20:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:20:53 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21292 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:20:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:20:53 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6044 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:21:05 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:21:05 +0800] "POST /brand-case/order/add HTTP/1.1" 200 7 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:21:05 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6319 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:21:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:21:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:21:14 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:21:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:21:14 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6319 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:21:25 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:22:01 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:22:20 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:22:22 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:24:05 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:24:11 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 384
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:24:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:24:11 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:24:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:24:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:24:13 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:24:13 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:24:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:24:13 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6319 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:24:20 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 4 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:25:31 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21324 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:25:31 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:25:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:25:32 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6319 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:25:33 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 207893 http-bio-8080-exec-2 348
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:25:42 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:26:05 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 7 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:26:05 +0800] "POST /brand-case/order/add HTTP/1.1" 200 7 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:26:05 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6590 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:27:14 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21471 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:27:14 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:27:14 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6590 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:27:14 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:27:21 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:27:29 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:27:29 +0800] "POST /brand-case/order/add HTTP/1.1" 200 7 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:27:29 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6861 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:27:32 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 4 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:28:27 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21511 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:28:27 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:28:27 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6861 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:28:27 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:28:35 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 4 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:38:33 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:38:33 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:38:34 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:38:34 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:38:34 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6861 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:43:07 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:43:08 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:43:08 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6861 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:43:18 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:43:20 +0800] "GET /brand-case/result.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:43:20 +0800] "GET /brand-case/imgs/111.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:43:20 +0800] "GET /brand-case/imgs/222.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:43:35 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:43:35 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6861 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:43:44 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 121064 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:44:03 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1925 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:15:44:15 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 9329 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:07:32 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:07:32 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:07:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:28:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 931 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:29:01 +0800] "POST /brand-case/loginServlet HTTP/1.1" 200 937 http-bio-8080-exec-3 394
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:47:21 +0800] "GET /brand-case/register.jsp HTTP/1.1" 200 1610 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:47:21 +0800] "GET /brand-case/css/register.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:47:21 +0800] "GET /brand-case/checkCodeServlet HTTP/1.1" 200 2654 http-bio-8080-exec-8 204
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:47:47 +0800] "GET /brand-case/checkCodeServlet?388 HTTP/1.1" 200 2534 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:47:49 +0800] "GET /brand-case/checkCodeServlet?900 HTTP/1.1" 200 2639 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:48:53 +0800] "POST /brand-case/registerServlet HTTP/1.1" 200 937 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:53:45 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:53:45 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21826 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:53:45 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:53:45 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:56:20 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:56:20 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:56:21 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:56:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:56:21 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6861 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:56:26 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:56:29 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:56:29 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:58:04 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:58:04 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6861 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:16:58:54 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1638 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:00:59 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:04:42 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:06:03 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 931 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:06:07 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:06:07 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21826 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:06:07 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:06:07 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:06:39 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:57 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21800 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:08:57 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:09:09 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:11:39 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:11:40 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:14:00 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 931 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:17 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 410
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:17 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 21800 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:17 +0800] "GET /brand-case/element-ui2/lib/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:17 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:17 +0800] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:17 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6301 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:50 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:15:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1025 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:22:38 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:22:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:25:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:25:47 +0800] "GET /brand-case/element-ui2/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:25:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:25:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:26:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 207 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:26:19 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1020 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:17:26:25 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 963 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:19:05 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:19:05 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:19:12 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 382
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:19:12 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:19:12 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:19:12 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-6 127
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:19:24 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:19:24 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:19:24 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6545 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:20:03 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21511 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:20:03 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:20:03 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6545 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:24:46 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 7 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:24:46 +0800] "POST /brand-case/order/add HTTP/1.1" 200 7 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:24:47 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6840 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:24:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:24:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:24:53 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:24:53 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:24:53 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:25:00 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:25:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1002 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:25:02 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:25:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1002 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:25:02 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6225 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:25:10 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:25:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:25:13 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:25:13 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6224 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:25:13 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6840 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:25:30 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 4 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:31:16 +0800] "POST /brand-case/order/selectOrdered HTTP/1.1" 200 4 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:31:29 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:50:17 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:51:25 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:22 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:38 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:52:39 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Sep/2022:19:54:36 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2057 http-bio-8080-exec-3 13
