0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:13:37 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:13:37 +0800] "GET /brand-case/ HTTP/1.1" 200 931 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:13:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:13:47 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:13:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:13:47 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:13:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:13:52 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:13:52 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:13:52 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:13:55 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:14:15 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:14:15 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:14:15 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:14:19 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:15:39 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:15:43 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 364
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:15:43 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:15:43 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:15:43 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:15:44 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:15:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:15:44 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:15:47 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:16:44 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:16:49 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:16:49 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:16:49 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:16:49 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:16:50 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:16:51 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:16:51 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:16:54 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:01 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:05 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 370
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:05 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:05 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:06 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:06 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:06 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:09 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 3686 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:16 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2057 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:34 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 583 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:42 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2057 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:18:48 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 3686 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:21 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:21 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:36 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 1058 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=3&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:38 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:40 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=15 HTTP/1.1" 200 3008 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:42 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:42 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:43 +0800] "GET /brand-case/supplier.html HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:43 +0800] "GET /brand-case/supp/selectAll HTTP/1.1" 200 1761 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:44 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:44 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:19:49 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 1141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:20:00 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:20:06 +0800] "POST /brand-case/order/selectByCondition HTTP/1.1" 200 2884 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:20:09 +0800] "POST /brand-case/order/verifyUser HTTP/1.1" 200 4 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:21:33 +0800] "GET /brand-case/order.html HTTP/1.1" 200 931 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:21:37 +0800] "POST /brand-case/loginServlet HTTP/1.1" 302 - http-bio-8080-exec-3 351
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:21:37 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:21:37 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:21:37 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 1001 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:21:38 +0800] "GET /brand-case/order.html HTTP/1.1" 200 21542 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:21:38 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:21:38 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:21:41 +0800] "GET /brand-case/order.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:21:41 +0800] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6206 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Sep/2022:16:21:41 +0800] "GET /brand-case/order/selectAll HTTP/1.1" 200 6569 http-bio-8080-exec-10 23
