0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:55:45 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:55:45 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:55:58 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16862 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:55:58 +0800] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:55:58 +0800] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:55:58 +0800] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:55:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:55:58 +0800] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:55:58 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-6 555
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:56:00 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:56:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:56:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=2&pageSize=5 HTTP/1.1" 200 785 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:56:02 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:56:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 1545 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:56:47 +0800] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:56:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=10 HTTP/1.1" 200 175 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:56:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:56:50 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:56:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 175 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:57:09 +0800] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:57:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 163 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:57:11 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:57:11 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:57:17 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 163 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:57:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:57:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:57:32 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:57:32 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 745 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:04 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16864 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:04 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 786 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:09 +0800] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:09 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 517 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:14 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:14 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:41 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 663 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:50 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:51 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:54 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:57 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:58:59 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:00 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:05 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 255 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:10 +0800] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:10 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:15 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:18 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 796 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:20 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Aug/2022:13:59:22 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 780 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:15:14 +0800] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:15:14 +0800] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:15:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:15:24 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16779 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:15:24 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-6 467
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:25:51 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 20971 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:25:52 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-3 516
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:37:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 16781 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:16:37:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:10:47 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18966 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:10:47 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:12:22 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 17976 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:12:23 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:20:31 +0800] "GET /brand-case/brand.html HTTP/1.1" 200 18178 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2022:17:20:31 +0800] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 200 788 http-bio-8080-exec-5 4
